<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/b8897425fa.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Isso ser&aacute um formul&aacuterio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link href="style.css" rel="stylesheet">

</head>
<body>
   <div id="header">
        <div id="nameAndTitle">
            <h1>Fulano da Silva</h1>
            <h2>Analista de Sistemas</h2>
        </div>
   </div> 

   <div id="container">
        <div id="sidebar">
            <div class="card">
                <h3>Contato</h3>
                <ul id="contact">
                    <li><i class="fa-solid fa-envelope"></i> exemplo@gmail.com</li>
                    <li><i class="fa-solid fa-phone"></i> 12 1234 1234</li>
                    <li><i class="fa-solid fa-location-pin"></i> Santa Catarina, Florianópolis</li>
                </ul>
            </div>
            <div class="card">      
                <h3>Skills</h3>
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                </ul>
            </div>
            <div class="card">
                <h3>Formação Acadêmica</h3>
                <ul>
                    <li>Analista de Sistemas</li>
                    <li>Técnico em Informática</li>
                </ul>
            </div>
            <div class="card">
                <h3>Links</h3>
                <ul>
                    <li><a target="_blank" href="https://www.facebook.com/yann.livramento">Facebook</a></li>
                    <li><a target="_blank" href="https://www.linkedin.com/in/yann-livramento-2ab267238/">LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div class="card">
                <h3> Sobre Mim</h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
            <div class="card">
                <h3>Experiências Profissionais</h3>
                <p>
                    <b>Empresa Teste - dez/20 a fev/22</b>
                    <br>
                    Descrição
                    <ul>
                        <li>Engenheiro Senior de Software</li>
                        <li>Engenheiro Pleno de Software</li>
                    </ul>
                </p>

                <p>
                    <b>Empresa Teste Dois - jan/17 a fev/19</b>
                    <br>
                    Descrição
                    <ul>
                        <li>Engenheiro Senior de Software</li>
                        <li>Engenheiro Pleno de Software</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
</body>
</html>